<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VueController.AjoutTelephoneController">
    <VBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Type" />
            <ChoiceBox fx:id="CBType" id="CBType"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Numéro" />
            <TextField fx:id="TFTéléphone" />
        </HBox>
        <Button onAction="#ButtonAddTelephone" text="Ajouter" fx:id="buttonAdd" />
    </VBox>
</AnchorPane>
